doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"
    meta name="description" content=""
    meta name="keywords" content=""

    title LiqrMakr - How to Make Cinnamoncello

    == stylesheet_link_tag "main"

  body

    main

      h1
        a(href="../") LiqrMakr

      section.intro
        h2 Cinnamoncello

        p Hot, spicy, woody goodness.

      section.recipe
        p 
          | This recipe will make 
          input#total(type="number" size="5" value="750") 
          |  ml of cinnamoncello at 
          input#target(type="number" size="3" value="38") 
          |  percent (
          span#proof 76 
          | proof) using grain alcohol at 
          input#percent(type="text" size="3" value="95") 
          |  percent.

        p 
          | Yield:   
          input#bottleCount(type="text" size="4" value="3") 
          | x
          input#bottleSize(type="text" size="5" value="750") 
          span#bottleLabel ml container 
          |  of liquor.


        h2 1. Mix
        p Mix these ingredients and store in an airtight glass container.
        ul
          li 
            input#alcohol(type="number" size="5" value="300")  
            |  ml grain alcohol (at 95%).
          li 
            input.flavoring(type="number" size="2" value="3" data-multiplier="0.0005" data-ceiling="false") 
            |  LBS of cinnamon sticks

        h2 2. Wait
        p 
          strong 30 
          | days. A few days more is fine. Make the simple syrup the day before the flavored alcohol is ready to be bottled. You'll need:

        ul
          li 
            strong 
              span#syrupWater 250ml
            |  water
          li 
            strong 
              span#syrupSugar 120ml
            |  sugar

        p Heat the water, add the sugar and dissolve and let the syrup cool before adding to macerated alcohol.

        h2 3. Finish
        ul
          li Filter the macerated alcohol. If you just remove the sticks, you'll have a cloudy and very woody cinnamoncello. Filter through a coffee filter to clear up the liquor and remove all the cinnamon stick residue.

          li Add the simple syrup to the macerated alcohol. Do this in a container that will make it easy to pour the result using a funnel into your final bottle.

          li Bottle the results.

    script(src="/assets/js/vendor/zepto.min.js")
    script(src="/assets/js/recipes.js")
    javascript:
      Zepto(function($){
        liqrmakr.init({total:1875, target: 50, waterToAlc: 1.124, sugarToAlc: 0.71, alcWaterMultiplier: 0.882768});
      })
