doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"
    meta name="description" content=""
    meta name="keywords" content=""

    title LiqrMakr - How to Make Star Anise Liquor

    == stylesheet_link_tag "main"

  body

    main

      h1 LiqrMakr

      section.intro
        h2 Star Anise Liquor

        p What to say about this recipe...

      section.recipe
        p 
          | This recipe will make 
          input#total(type="number" size="5" value="750") 
          |  ml of liquor at 
          input#target(type="number" size="3" value="50") 
          |  percent (
          span#proof 76 
          | proof) using grain alcohol at 
          input#percent(type="text" size="3" value="95") 
          |  percent.

        p 
          | Yield:   
          input#bottleCount(type="text" size="4" value="3") 
          | x
          input#bottleSize(type="text" size="5" value="750") 
          span#bottleLabel ml container 
          |  of liquor.


        h2 1. Mix
        p Mix these ingredients and store in an airtight glass container.
        ul
          li 
            input#alcohol(type="number" size="5" value="300")  
            |  ml grain alcohol (at 95%).
          li  
            input.flavoring(name="star-anise" type="number" size="3" value="3" data-multiplier="0.1") 
            |  grams of star anise.
          li  
            input.flavoring(name="coriander-seeds" type="number" size="3" value="3" data-multiplier="0.005") 
            |  grams of coriander seeds.
          li  
            input.flavoring(name="cinnamon-stick" type="number" size="3" value="1" data-multiplier="0.0025" data-ceiling="false")  
            |  cinnamon sticks.
          li  
            input.flavoring(name="cloves" type="number" size="3" value="3" data-multiplier="0.0075") 
            |  cloves
          li  
            input.flavoring(name="vanilla" type="number" size="3" value="3" data-multiplier="0.0025" data-ceiling="false") 
            |  vanilla pod(s).
          li  
            | the peel of 
            input.flavoring(name="orange" type="number" size="3" value="0.5" data-multiplier="0.0012" data-ceiling="false") 
            |  orange(s).

        h2 2. Wait
        p 
          strong 20 
          | days minimum. You'll need:

        ul
          li 
            strong 
              span#syrupWater 250ml
            |  water
          li 
            strong 
              span#syrupSugar 120ml
            |  sugar

        p Heat the water, add the sugar and dissolve and let the syrup cool before adding to macerated alcohol.

        h2 3. Finish
        ul
          li Filter the macerated alcohol.

          li Add the simple syrup to the macerated alcohol. Do this in a container that will make it easy to pour the result using a funnel into your final bottle.

          li Bottle the results. Drink immediately or let it sit for a while.

    script(src="/assets/js/vendor/zepto.min.js")
    script(src="/assets/js/recipes.js")
